token literal names:
null
';'
'='
'if'
'('
')'
'else'
'while'
'{'
'}'
'print'
'*'
'/'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS
COMMENT

rule names:
program
statement
assignment
ifStatement
whileStatement
block
printStatement
expression
op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 57, 10, 7, 12, 7, 14, 7, 60, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 88, 10, 9, 12, 9, 14, 9, 91, 11, 9, 3, 10, 3, 10, 3, 10, 2, 3, 16, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 7, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 20, 3, 2, 21, 22, 3, 2, 13, 22, 2, 97, 2, 21, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 3, 2, 2, 27, 34, 3, 2, 2, 2, 28, 34, 5, 8, 5, 2, 29, 34, 5, 10, 6, 2, 30, 31, 5, 14, 8, 2, 31, 32, 7, 3, 2, 2, 32, 34, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 23, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 5, 16, 9, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 5, 16, 9, 2, 42, 43, 7, 7, 2, 2, 43, 46, 5, 12, 7, 2, 44, 45, 7, 8, 2, 2, 45, 47, 5, 12, 7, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 5, 16, 9, 2, 51, 52, 7, 7, 2, 2, 52, 53, 5, 12, 7, 2, 53, 11, 3, 2, 2, 2, 54, 58, 7, 10, 2, 2, 55, 57, 5, 4, 3, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 11, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 12, 2, 2, 64, 65, 5, 16, 9, 2, 65, 15, 3, 2, 2, 2, 66, 67, 8, 9, 1, 2, 67, 68, 7, 6, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 7, 7, 2, 2, 70, 74, 3, 2, 2, 2, 71, 74, 7, 24, 2, 2, 72, 74, 7, 23, 2, 2, 73, 66, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 89, 3, 2, 2, 2, 75, 76, 12, 8, 2, 2, 76, 77, 9, 2, 2, 2, 77, 88, 5, 16, 9, 9, 78, 79, 12, 7, 2, 2, 79, 80, 9, 3, 2, 2, 80, 88, 5, 16, 9, 8, 81, 82, 12, 6, 2, 2, 82, 83, 9, 4, 2, 2, 83, 88, 5, 16, 9, 7, 84, 85, 12, 5, 2, 2, 85, 86, 9, 5, 2, 2, 86, 88, 5, 16, 9, 6, 87, 75, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 9, 6, 2, 2, 93, 19, 3, 2, 2, 2, 9, 23, 33, 46, 58, 73, 87, 89]